 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="fonts/heebo-font/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="fonts/BT-ICON/font/bootstrap-icons.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">

</head>
<body>
    
    <!-- HEADER -->

    <header class="navbar navbar-expand-lg py-lg-0" id="top">
       <div class="container-fluid px-lg-0">
            <a href="javascript:void(0)" class="text-decoration-none fs-2 fw-semibold logo ms-5">
                <i class="bi bi-journals"></i>
                eLEARNING
            </a>
            <button class="navbar-toggler me-5" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse flex-lg-grow-0" id="menu">
                <ul class="navbar-nav align-items-lg-center ms-5 ms-lg-0">
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none fw-semibold me-4 my-2">HOME</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none text-dark fw-semibold me-4 my-2">ABOUT</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none text-dark fw-semibold me-4 my-2">COURSES</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none text-dark fw-semibold me-4 my-2" data-bs-toggle="dropdown">
                            PAGES
                            <i class="bi bi-chevron-down"></i>
                        </a>
                                <div class="dropdown">
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)" class="dropdown-item px-0 ps-2">Our Team</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="dropdown-item px-0 ps-2">Testimonial</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="dropdown-item px-0 ps-2">404 Pages</a>
                                        </li>
                                    </ul>
                                </div>
                    
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none text-dark fw-semibold me-4 my-2">CONTACT</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="nav-link text-white px-4 py-3 btn theme-btn d-none d-lg-block">
                            Join Now
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>

    <main>

        <!-- SLIDER -->

        <section class="slider">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active px-5">
                      <div class="container h-100">
                        <div class="h-100">
                            <div class="d-flex align-items-center h-100 text-center">
                                <div class="carousel-content">
                                    <h5>BEST ONLINE COURSES</h5>
                                    <h2 class="text-white animate__fadeInDown wow">The Best Online Learning Platform</h2>
                                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto necessitatibus rerum quas nisi. Numquam explicabo aliquam provident soluta non sint ipsum eum quam.</p>
                                    <a href="javascript:void(0)" class="text-white btn px-4 py-3 mt-2 me-3 animate__fadeInLeft wow">Read More</a>
                                    <a href="javascript:void(0)" class="btn text-dark bg-white px-4 py-3 mt-2 animate__fadeInRight wow">Join Now</a>
                                </div>
                            </div>
                       </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container h-100">
                        <div class="h-100">
                            <div class="d-flex align-items-center h-100">
                                <div class="carousel-content">
                                    <h5>BEST ONLINE COURSES</h5>
                                    <h2 class="text-white animate__fadeInDown wow">Get Educated Online From Your Home</h2>
                                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto necessitatibus rerum quas nisi. Numquam explicabo aliquam provident soluta non sint ipsum eum quam. </p>
                                    <a href="javascript:void(0)" class="text-white btn px-4 py-3 mt-2 me-3 animate__fadeInLeft wow">Read More</a>
                                    <a href="javascript:void(0)" class="btn text-dark bg-white px-4 py-3 mt-2 animate__fadeInRight wow">Join Now</a>
                                </div>
                            </div>
                       </div>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev border d-none d-lg-block" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next border d-none d-lg-block" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
        </section>

        <!-- SERVICES -->

        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="services-item text-center p-4 mb-4 mb-xl-0 animate__fadeInUp wow">
                            <i class="bi bi-mortarboard-fill display-4"></i>
                            <h5 class="my-3">Skilled Instructors</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="services-item text-center p-4 mb-4 mb-lg-0 animate__fadeInUp wow" data-wow-delay="0.5s">
                            <i class="bi bi-globe display-4"></i>
                            <h5 class="my-3">Online Classes</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="services-item text-center p-4 mb-4 mb-sm-0 animate__fadeInUp wow" data-wow-delay="1s">
                            <i class="bi bi-house-door-fill display-4"></i>
                            <h5 class="my-3">Home Projects</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="services-item text-center p-4 animate__fadeInUp wow" data-wow-delay="1.5s">
                            <i class="bi bi-book-fill display-4"></i>
                            <h5 class="my-3">Book Library</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="about-img  animate__fadeInUp wow">
                            <img src="img/about.jpg" alt="about" title="about" width="100%" height="422px">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-content pt-4 pt-lg-0 px-xl-4 animate__fadeInUp wow" data-wow-delay="0.5s">
                           <h6 class="position-relative bg-white d-inline-block px-2">ABOUT US</h6>
                           <h1 class="pb-3">Welcome to eLEARNING</h1>
                           <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                           <p class="pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                           <div class="row">
                                <ul class="list-unstyled pe-5 pe-lg-0">
                                    <li>
                                        <i class="bi bi-arrow-right-short fs-4"></i>
                                        Skilled Instructors
                                    </li>
                                    <li>
                                        <i class="bi bi-arrow-right-short fs-4"></i>
                                        International Certificate
                                    </li>
                                    <li>
                                        <i class="bi bi-arrow-right-short fs-4"></i>
                                        Online Classes
                                    </li>
                                </ul>
                           </div>
                           <a href="javascript:void(0)" class="btn theme-btn text-white">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CATEGORIES -->

        <section class="categories">
            <div class="container">
                <div class="categories-title text-center animate__fadeInUp wow">
                    <h6 class="position-relative d-inline-block bg-white px-2">CATEGORIES</h6>
                    <h2 class="display-6 fw-semibold mb-5">Courses Categories</h2>
                </div>
                   <div class="categories-inner">
                        <div class="row">
                            <div class="col-12 col-xl-7">
                                <div class="categories-img">
                                    <div class="row">
                                            <div class="col-12">
                                                <div class="categories-item mb-4 position-relative animate__zoomIn wow">
                                                    <img src="img/cat-1.jpg" alt="cat-1" title="cat-1" width="100%">
                                                    <div class="bg-white position-absolute bottom-0 end-0 m-1 px-3 py-2 text-center">
                                                        <h5>Web Design</h5>
                                                        <h6 class="mb-0">49 courses</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="categories-item  mb-4 position-relative animate__zoomIn wow" data-wow-delay="0.5s">
                                                    <img src="img/cat-2.jpg" alt="cat-2" title="cat-2" width="100%">
                                                    <div class="bg-white position-absolute bottom-0 end-0 m-1 px-3 py-2 text-center">
                                                        <h5>Graphics Design</h5>
                                                        <h6 class="mb-0">49 courses</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="categories-item mb-4 position-relative animate__zoomIn wow" data-wow-delay="1s">
                                                    <img src="img/cat-3.jpg" alt="cat-3" title="cat-3" width="100%">
                                                    <div class="bg-white position-absolute bottom-0 end-0 m-1 px-3 py-2 text-center">
                                                        <h5>Video Editing</h5>
                                                        <h6 class="mb-0">49 courses</h6>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-5">
                                <div class="categories-img">
                                   <div class="categories-item mb-4 position-relative animate__zoomIn wow" data-wow-delay="1.5s">
                                         <img src="img/cat-4.jpg" alt="cat-4" title="cat-4" width="100%">
                                         <div class="bg-white position-absolute bottom-0 end-0 m-1 px-3 py-2 text-center">
                                            <h5>Online Marketing</h5>
                                            <h6 class="mb-0">49 courses</h6>
                                        </div>
                                   </div>
                                </div>
                            </div> 
                       </div>
                   </div>
                </div>
            </div>
        </section>

        <!-- COURSES -->

        <section class="courses">
            <div class="container">
                <div class="courses-title text-center animate__fadeInDown wow">
                    <h6 class="position-relative d-inline-block bg-white px-2">COURSES</h6>
                    <h2 class="display-6 fw-semibold mb-5">Popular Courses</h2>
                </div>
                <div class="courses-inner py-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xxl-4">
                            <div class="courses-item mb-4 animate__fadeInUp wow">
                                <div class="courses-img position-relative">
                                    <img src="img/course-1.jpg" alt="course-1" title="course-1" width="100%">
                                    <ul class="list-unstyled d-flex position-absolute bottom-0 start-50 translate-middle">
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white border-end">Read More</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white">Join Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="courses-content pt-3 text-center">
                                    <h3>$149.00</h3>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span>(123)</span>
                                    <h5 class="my-3">Web Design & Development Course for Beginners</h5>
                                    <ul class="list-unstyled d-flex justify-content-between border-top mb-0">
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person-video"></i>
                                            <span>John Doe</span>
                                        </li>
                                        <li class="border-start border-end px-3 py-2">
                                            <i class="bi bi-stopwatch-fill"></i>
                                            <span>1.49 Hrs</span>
                                        </li>
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person"></i>
                                            <span>30 Students</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xxl-4">
                            <div class="courses-item mb-4 animate__fadeInUp wow"  data-wow-delay="0.5s">
                                <div class="courses-img position-relative">
                                    <img src="img/course-2.jpg" alt="course-2" title="course-2" width="100%">
                                    <ul class="list-unstyled d-flex position-absolute bottom-0 start-50 translate-middle mb-0">
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white border-end">Read More</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white">Join Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="courses-content pt-3 text-center">
                                    <h3>$149.00</h3>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span>(123)</span>
                                    <h5 class="my-3">Web Design & Development Course for Beginners</h5>
                                    <ul class="list-unstyled d-flex justify-content-between border-top">
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person-video"></i>
                                            <span>John Doe</span>
                                        </li>
                                        <li class="border-start border-end px-3 py-2">
                                            <i class="bi bi-stopwatch-fill"></i>
                                            <span>1.49 Hrs</span>
                                        </li>
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person"></i>
                                            <span>30 Students</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xxl-4">
                            <div class="courses-item animate__fadeInUp wow" data-wow-delay="1s">
                                <div class="courses-img position-relative">
                                    <img src="img/course-3.jpg" alt="course-3" title="course-3" width="100%">
                                    <ul class="list-unstyled d-flex position-absolute bottom-0 start-50 translate-middle">
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white border-end">Read More</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="btn text-white">Join Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="courses-content pt-3 text-center">
                                    <h3>$149.00</h3>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span>(123)</span>
                                    <h5 class="my-3">Web Design & Development Course for Beginners</h5>
                                    <ul class="list-unstyled d-flex justify-content-between border-top">
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person-video"></i>
                                            <span>John Doe</span>
                                        </li>
                                        <li class="border-start border-end px-3 py-2">
                                            <i class="bi bi-stopwatch-fill"></i>
                                            <span>1.49 Hrs</span>
                                        </li>
                                        <li class="px-3 py-2">
                                            <i class="bi bi-person"></i>
                                            <span>30 Students</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
        </section>

        <!-- INSTRUCTOR -->

        <section class="instructor">
            <div class="container">
                <div class="instructor-title text-center animate__fadeInDown wow">
                    <h6 class="position-relative d-inline-block bg-white px-2">INSTRUCTORS</h6>
                    <h2 class="display-6 fw-semibold mb-5">Expert Instructors</h2>
                </div>
                <div class="instructor-inner">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="instructor-item position-relative mb-4 mb-xl-0 animate__fadeInUp wow">
                                <div class="instructor-img">
                                    <img src="img/team-1.jpg" alt="team-1" title="team-1" width="100%">
                                </div>
                                <ul class="instructor-icon position-absolute d-flex list-unstyled mb-0 ">
                                  <li>
                                        <a href="javascript:void(0)">
                                            <i class="bi bi-facebook px-2 py-1 d-inline-block text-white"></i>
                                    </a>
                                  </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="bi bi-twitter px-2 py-1 d-inline-block text-white"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="bi bi-instagram px-2 py-1 d-inline-block text-white"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="instructor-content text-center mt-5">
                                    <h5>Instructor Name</h5>
                                    <h6 class="pb-3">Designation</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="instructor-item position-relative mb-4 mb-lg-0 animate__fadeInUp wow" data-wow-delay="0.5s">
                                <div class="instructor-img">
                                    <img src="img/team-2.jpg" alt="team-2" title="team-2" width="100%" >
                                </div>
                                <ul class="instructor-icon position-absolute d-flex list-unstyled mb-0">
                                    <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-facebook px-2 py-1 d-inline-block text-white"></i>
                                      </a>
                                    </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-twitter px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-instagram px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                  </ul>
                                <div class="instructor-content text-center mt-5">
                                    <h5>Instructor Name</h5>
                                    <h6 class="pb-3">Designation</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="instructor-item position-relative mb-4 mb-md-0 animate__fadeInUp wow" data-wow-delay="1s">
                                <div class="instructor-img">
                                    <img src="img/team-3.jpg" alt="team-3" title="team-3" width="100%">
                                </div>
                                <ul class="instructor-icon position-absolute d-flex list-unstyled mb-0">
                                    <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-facebook px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                    </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-twitter px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-instagram px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                  </ul>
                                <div class="instructor-content text-center mt-5">
                                    <h5>Instructor Name</h5>
                                    <h6 class="pb-3">Designation</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="instructor-item position-relative animate__fadeInUp wow" data-wow-delay="1.5s">
                                <div class="instructor-img">
                                    <img src="img/team-4.jpg" alt="team-4" title="team-4" width="100%">
                                </div>
                                <ul class="instructor-icon position-absolute d-flex list-unstyled mb-0">
                                    <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-facebook px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                    </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-twitter px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void(0)">
                                              <i class="bi bi-instagram px-2 py-1 d-inline-block text-white"></i>
                                          </a>
                                      </li>
                                  </ul>
                                <div class="instructor-content text-center mt-5">
                                    <h5>Instructor Name</h5>
                                    <h6 class="pb-3">Designation</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->

        <section class="testimonial">
            <div class="container">
                <div class="testimonial-title text-center animate__fadeInDown wow">
                    <h6 class="position-relative d-inline-block bg-white px-2">TESTIMONIAL</h6>
                    <h2 class="display-6 fw-semibold mb-5">Our Students Say!</h2>
                </div>
                <div class="testimonial-inner">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="testimonial-item text-center mb-4 mb-xl-0 position-relative shape-1 animate__fadeInLeft wow">
                                <img src="img/testimonial-1.jpg" alt="testimonial-1" title="testimonial-1" width="70px" class="border p-2 mb-3">
                                <h5>Client Name</h5>
                                <h6 class="mb-4">Profession</h6>
                                <p class="text-black p-3 bg-light">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                            </div>          
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="testimonial-item text-center mb-4 mb-xl-0 animate__fadeIn wow">
                                <img src="img/testimonial-2.jpg" alt="testimonial-2" title="testimonial-2" width="70px" class="border p-2 mb-3">
                                <h5>Client Name</h5>
                                <h6 class="mb-4">Profession</h6>
                                <p class="text-white p-3">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                            </div>          
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="testimonial-item text-center mb-4 mb-md-0 position-relative shape-2 animate__fadeInRight wow">
                                <img src="img/testimonial-3.jpg" alt="testimonial-3" title="testimonial-3" width="70px" class="border p-2 mb-3">
                                <h5>Client Name</h5>
                                <h6 class="mb-4">Profession</h6>
                                <p class="text-black p-3 bg-light">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="footer-inner pt-5 animate__fadeIn wow">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white pb-3">Quick Link</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-1">
                                        <i class="bi bi-chevron-right ps-2"></i>
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-1">
                                        <i class="bi bi-chevron-right ps-2"></i>
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-1">
                                        <i class="bi bi-chevron-right ps-2"></i>
                                        <span>Privacy Policy</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-1">
                                        <i class="bi bi-chevron-right ps-2"></i>
                                        <span>Terms & Condition</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-1">
                                        <i class="bi bi-chevron-right ps-2"></i>
                                        <span>FAQs & Help</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white pb-3">Contact</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-2">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </a>
                                    <span class="text-white d-inline-block">123 Street, New York, USA</span>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-2">
                                        <i class="bi bi-telephone-fill"></i>
                                    </a>
                                    <span class="text-white d-inline-block">+012 345 67890</span>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="text-decoration-none text-white pb-3">
                                        <i class="bi bi-envelope-fill"></i>
                                    </a>
                                    <span class="text-white d-inline-block">info@example.com</span>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="bi bi-twitter text-white me-3 border py-1 px-2 d-inline-block"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="bi bi-facebook text-white me-3 border py-1 px-2 d-inline-block"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="bi bi-youtube text-white me-3 border py-1 px-2 d-inline-block"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="bi bi-linkedin text-white me-3 border py-1 px-2 d-inline-block"></i>
                                    </a>
                                </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item py-4 pe-md-4 py-lg-0">
                            <h4 class="text-white pb-3">Gallery</h4>
                            <div class="row">
                                <div class="col-4 p-1">
                                    <img src="img/course-1.jpg" alt="course-1" title="course-1" width="100%" class="border border-3">
                                </div>
                                <div class="col-4 p-1">
                                    <img src="img/course-2.jpg" alt="course-2" title="course-2" width="100%" class="border border-3">
                                </div>
                                <div class="col-4 p-1">
                                    <img src="img/course-3.jpg" alt="course-3" title="course-3" width="100%" class="border border-3">
                                </div>
                                <div class="col-4 p-1">
                                    <img src="img/course-2.jpg" alt="course-2" title="course-2" width="100%" class="border border-3">
                                </div>
                                <div class="col-4 p-1">
                                    <img src="img/course-3.jpg" alt="course-3" title="course-3" width="100%" class="border border-3">
                                </div>
                                <div class="col-4 p-1">
                                    <img src="img/course-1.jpg" alt="course-1" title="course-1" width="100%" class="border border-3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item pb-3">
                            <h4 class="text-white pb-3">Newsletter</h4>
                            <p class="text-white">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <form class="position-relative">
                                <input type="email" placeholder="Your email" class="form-control">
                                <button class="text-white position-absolute">Sign Up</button>
                            </form>
                        </div>
                    </div>  
                </div>
                <div class="copyright border-top border-white border-opacity-25 pt-4">
                    <ul class="row d-sm-block d-lg-flex justify-content-between list-unstyled mb-0 align-items-center">
                        <li>
                            <p class="text-white">© <a href="javascript:void(0)" class="text-white">Your Site Name,</a> All Right Reserved. Designed By <a href="javascript:void(0)" class="text-white">HTML Codex</a></p>
                            <p class="text-white">Distributed By <a href="javascript:void(0)" class="text-white">ThemeWagon</a></p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="text-decoration-none text-white border-end px-3 border-white border-opacity-25 d-inline-block">Home</a>
                            <a href="javascript:void(0)" class="text-decoration-none text-white border-end px-3 border-white border-opacity-25 d-inline-block">Cookies</a>
                            <a href="javascript:void(0)" class="text-decoration-none text-white border-end px-3 border-white border-opacity-25 d-inline-block">Help</a>
                            <a href="javascript:void(0)" class="text-decoration-none text-white ps-3 border-white border-opacity-25 d-inline-block">FQAS</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>

    <!-- BACK-TO-TOP BUTTON -->
		
	
			<a href="#top" class="backtotop">
				<i class="bi bi-arrow-up"></i>
			</a>


    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>        

    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>