* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost';
}

$theme-orange: #ff7200;
$theme-white: #fff;
$theme-green: #1ea022;
$theme-black: #000;

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

.d-flex {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.relative {
    position: relative;
}

.justify-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.w-2 {
    width: 50%;
}

.w-3 {
    width: 33.33%;
}

.w-4 {
    width: 25%;
}

.w-5 {
    width: 20%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.text-center {
    text-align: center;
}

img {
    display: block;
    object-fit: cover;
}

.d-none {
    display: none;
}

.btn-green {
    background-color: $theme-green;
    padding: 15px 25px;
    color: $theme-white;
    transition: 0.4s;
}

.btn-green:hover {
    background-color: transparent;
    border: 1px solid $theme-white;
}

.btn-orange {
    color: $theme-white;
    background-color: $theme-orange;
    padding: 15px 25px;
    transition: 0.4s;
}

.btn-orange:hover {
    background-color: transparent;
    border: 1px solid $theme-white;
}

.btn-border {
    color: $theme-white;
    border: 1px solid $theme-white;
    padding: 15px 25px;
    transition: 0.4s;
}

.btn-border:hover {
    background-color: $theme-orange;
    border: none;
}

.btn-gray{
    color: #807b7b!important;
}

::-webkit-scrollbar{
    width:7px;
    background-color:#807b7b;
}
::-webkit-scrollbar-thumb{
    width:7px;
    background-color:$theme-black;
    border-radius: 10px;
}


.swiper-container {
    width: 100%;
    height: 700px;
}

swiper-slide {
    text-align: center;
    position: relative;
}

swiper-slide {
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#speciality {
    transition: 0.4s;
}

.active {
    background-color: $theme-black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    animation: header 1s linear;
}

@keyframes header {
    0% {
        transform: translateY(-100%);
    }
}

.slide {
    text-align: center;
}

.slide-viewer {
    position: relative;
    overflow: hidden;
    height: 700px;
}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    width: 100%;
    display: none;
    position: absolute;
}

.slide:first-child {
    display: block;
}


.slide-buttons {
    text-align: center;
    position: absolute;
    bottom: 0;
}

.slide-btn {
    border: none;
    background: none;
    color: #000;
    font-size: 200%;
    line-height: 0.5em;
}

.slide-btn.active,
.slide-btn:hover {
    color: #ed8e6c;
    cursor: pointer;
}

.slick-prev:before,
.slick-next:before {
    color: $theme-orange;
    font-size: 30px;
}

// LOADER

.overlay {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;

    .loader {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        margin: 15px auto;
        position: relative;
        background-color: #FFF;
        box-shadow: -24px 0 #FFF, 24px 0 #FFF;
        animation: shadowPulse 2s linear infinite;

        @keyframes shadowPulse {
            33% {
                background: #FFF;
                box-shadow: -24px 0 #FF3D00, 24px 0 #FFF;
            }

            66% {
                background: #FF3D00;
                box-shadow: -24px 0 #FFF, 24px 0 #FFF;
            }

            100% {
                background: #FFF;
                box-shadow: -24px 0 #FFF, 24px 0 #FF3D00;
            }
        }
    }

}

// HEADER

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    nav {
        ul {
            li {
                padding: 30px 15px;


                &:hover {
                    a {
                        color: $theme-orange;
                        border-bottom: 1px solid $theme-orange;
                    }

                    i {
                        color: $theme-orange;
                    }
                }

                &:first-child {
                    a {
                        color: $theme-orange;
                        border-bottom: 1px solid $theme-orange;
                    }
                }

                a {
                    color: $theme-white;
                    transition: 0.4s;
                }

                i {
                    color: $theme-white;
                }

                .dropdown {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    display: none;
                    z-index: 9;
                    width: 200px;
                    background-color: $theme-black;

                    li {
                        padding: 10px;

                        a{
                            border: none;
                        }

                        &:hover{
                            a{
                                color:$theme-green;
                            }
                        }
                    }


                }


                &:hover {
                    .dropdown {
                        display: block !important;
                    }
                }
            }
        }
    }

    .cotact-details {
        a {
            i {
                color: $theme-white;
                font-size: 25px;
                padding: 0 0 0 17px;
                transition: 0.4s;
            }

            &:hover {
                i {
                    color: $theme-orange;
                }
            }
        }
    }

    .toggle {
        color: $theme-white;
        font-size: 30px;
    }
}


// SLIDER

.slider {
    .slider-items {
        position: absolute;
        top: 50%;
        left: 49%;
        transform: translate(-50%, -50%);

        h2 {
            color: $theme-white;
            font-size: 35px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 2px;
        }

        h1 {
            color: $theme-white;
            font-size: 52px;
            padding: 5px 0;
        }

        p {
            color: $theme-white;
            font-size: 20px;
            padding-bottom: 20px;
        }

        a {
            margin-left: 20px;
        }

        .switch {
            i {
                color: $theme-white;
                font-size: 35px;
                margin-top: 50px;
                display: inline-block;
                border: 2px solid $theme-white;
                padding: 5px;
                border-radius: 10px;
            }
        }
    }
}

// SPECIALITIES

.speciality,
.food,
.menu,
.gallery,
.team {
    background-color: $theme-black;
    padding: 100px 0;

    .speciality-title,
    .food-title,
    .menu-title,
    .gallery-title,
    .team-title {
        h3 {
            color: $theme-orange;
            font-size: 30px;
            font-weight: 400;
            border-bottom: 1px solid #888888;
            display: inline-block;
        }

        h2 {
            color: $theme-white;
            font-size: 30px;
            margin: 10px 0;
        }
    }

    .speciality-inner {
        .slider {
            .slide-items {
                padding: 30px;
                margin: 20px;
                height: auto;
                background-color: #1a1a1c;
                transition: 0.6s;

                &:hover {
                    background-color: $theme-orange;

                    i,
                    p {
                        color: $theme-white;
                    }
                }

                i {
                    color: $theme-orange;
                    font-size: 60px;
                }

                h3 {
                    color: $theme-white;
                    padding: 20px 0;
                }

                p {
                    color: #807b7b;
                }
            }
        }

    }

}

// HISTORY

.history {
    background-color: $theme-black;
    overflow: hidden;

    .history-img {
        padding-right: 20px;
    }

    .history-content {
        padding: 50px;

        h2 {
            color: $theme-white;
            font-size: 40px;
        }

        p {
            color: $theme-white;
            padding: 15px 0;
            font-size: 18px;
            line-height: 30px;
        }
    }
}

// FOOD

.food {
    .food-items {
        padding: 30px 15px;

        &:hover {
            img {
                transform: scale(1.3);
            }
        }

        .food-img {
            overflow: hidden;

            img {
                transition: 0.4s;
            }
        }

        .food-content {
            padding: 20px;
            background-color: #1a1a1c;

            h4 {
                color: $theme-white;
                padding-bottom: 5px;
                font-size: 18px;
            }

            i {
                color: $theme-orange;
            }

            h5 {
                color: #807b7b;
                display: inline-block;
            }

            a {
                i {
                    color: $theme-white;
                    background-color: $theme-green;
                    padding: 15px;
                    transition: 0.4s;
                }

                &:hover {
                    i {
                        background-color: $theme-orange;
                    }
                }
            }
        }
    }
}

// MENU

.menu {
    background-color: $theme-black;
    padding: 0;
    padding-bottom: 80px;


    &::before {
        content: '';
        background: url(../img/menu-bg.png), rgba(0, 0, 0, 0.9);
        background-repeat: no-repeat;
        background-blend-mode: hue;
        width: 100%;
    }

    .menu-inner {

        .menu-items {

            padding: 0 30px;

            h3 {
                color: $theme-orange;
                font-weight: 400;
                font-size: 26px;
                padding: 35px 0;
            }

            h4 {
                color: $theme-white;
            }

            h5 {
                color: #ce9852;
            }

            p {
                color: #9c9c9c;
                padding: 10px 0 35px 0;
            }
        }

        a {
            margin: 10px auto;
        }
    }
}

// GALLERY

.gallery {
    padding-top: 0;

    .gallery-main {
        column-count: 3;
        column-gap: 15px;
        margin-top: 40px;

        .card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
            border-radius: 2px;
            margin-bottom: 10px;
            position: relative;

            .card-image {
                display: block;
                width: 100%;
                overflow: hidden;

                a{
                    img {
                        display: block;
                        width: 100%;
                        object-fit: cover;
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        filter: brightness(0.7);
                        transition: 0.4s;
                    }
                }
                

                &:hover {
                    img {
                        transform: scale(1.3);
                    }
                }
            }
        }

        @media only screen and (max-width: 600px) {
            .main .container {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }
        }
    }
}



// TESTIMONIAL

.testimonial {
    background-color: $theme-black;

    .testimonial-content {
        h2 {
            color: $theme-white;
            font-size: 40px;
            margin-bottom: 20px;
        }

        swiper-container {
            width: 100%;
            height: 300px;

            swiper-slide {
                padding: 0 10px;

                p {
                    color: $theme-white;
                    padding-bottom: 15px;
                }

                h3 {
                    color: $theme-green;
                    font-size: 25px;
                }
            }
        }
    }
}

// TEAM

.team {
    .team-item {
        padding: 20px;

        .team-content {
            background-color: #1a1a1c;
            padding: 25px 0;
            transition: 0.4s;

            h2 {
                color: $theme-white;
            }

            h4 {
                color: #807b7b;
                font-weight: 500;
                padding: 7px 0;
            }

            &:hover {
                background-color: $theme-orange;

                h4 {
                    color: $theme-white;
                }
            }
        }
    }
}

// BOOKING

.booking {
    background: url(../img/bg-booking.jpg);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 385px;
        background-color: transparent;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: -1 !important;
    }


    .booking-inner {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);

        h2 {
            color: $theme-white;
            font-size: 40px;
            margin:0  0 20px 10px;
        }

        .booking-item {
            form {

                .form-inner {
                    margin: 15px;

                    label {
                        color: $theme-white;
                        font-size: 22px;
                    }

                    input {
                        padding: 7px;
                        background-color: transparent;
                        color: $theme-white;
                        border: 1px solid $theme-white;
                        margin-top: 20px;

                        &::placeholder {
                            color: $theme-white;
                        }
                    }

                }

                .e-mail {
                    width: 55%;
                    padding: 10px;
                    background-color: transparent;
                    color: $theme-white;
                    border: 1px solid $theme-white;
                    margin: 20px;

                    &::placeholder {
                        color: $theme-white;
                    }
                }

                button {
                    border: none;
                    background-color: $theme-orange;
                    color:$theme-white;
                    padding:10px 0;
                    margin: 10px 20px;
                    width: 55%;
                    transition: 0.4s;
                    border-radius: 2px;
                    
                        &:hover{
                            background-color: $theme-green!important;
                        }
                }
            }
        }
    }
}

// FOOTER

footer {
    background-color: $theme-black;
    padding: 50px 0 30px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;


    .footer-items {
        margin: 0 25px 50px 0;

        h2 {
            color: $theme-orange;
            font-weight: 400;
            padding: 30px 0 7px 0;
        }

        p {
            color: $theme-white;
        }

        input {
            padding: 8px 10px;
            margin-top: 10px;
        }

        h4 {
            color: $theme-white;
            font-weight: 400;
            padding-bottom: 5px;
        }
    }

    .copyright {
        padding-top: 30px;
        border-top: 1px solid #807b7b;

        p {
            color: #807b7b;
        }
    }

}

// BACK-TO-TOP

.backtotop {
    background-color: $theme-orange;
    color: $theme-white;
    padding: 12px 15px;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    transition: 0.4s;
}