* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost";
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.d-flex {
  display: flex;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.justify-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.w-2 {
  width: 50%;
}

.w-3 {
  width: 33.33%;
}

.w-4 {
  width: 25%;
}

.w-5 {
  width: 20%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.text-center {
  text-align: center;
}

img {
  display: block;
  object-fit: cover;
}

.d-none {
  display: none;
}

.btn-green {
  background-color: #1ea022;
  padding: 15px 25px;
  color: #fff;
  transition: 0.4s;
}

.btn-green:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-orange {
  color: #fff;
  background-color: #ff7200;
  padding: 15px 25px;
  transition: 0.4s;
}

.btn-orange:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-border {
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  transition: 0.4s;
}

.btn-border:hover {
  background-color: #ff7200;
  border: none;
}

.btn-gray {
  color: #807b7b !important;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #807b7b;
}

::-webkit-scrollbar-thumb {
  width: 7px;
  background-color: #000;
  border-radius: 10px;
}

.swiper-container {
  width: 100%;
  height: 700px;
}

swiper-slide {
  text-align: center;
  position: relative;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#speciality {
  transition: 0.4s;
}

.active {
  background-color: #000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  animation: header 1s linear;
}

@keyframes header {
  0% {
    transform: translateY(-100%);
  }
}
.slide {
  text-align: center;
}

.slide-viewer {
  position: relative;
  overflow: hidden;
  height: 700px;
}

.slide-group {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  width: 100%;
  display: none;
  position: absolute;
}

.slide:first-child {
  display: block;
}

.slide-buttons {
  text-align: center;
  position: absolute;
  bottom: 0;
}

.slide-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 200%;
  line-height: 0.5em;
}

.slide-btn.active,
.slide-btn:hover {
  color: #ed8e6c;
  cursor: pointer;
}

.slick-prev:before,
.slick-next:before {
  color: #ff7200;
  font-size: 30px;
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
}
.overlay .loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  background-color: #FFF;
  box-shadow: -24px 0 #FFF, 24px 0 #FFF;
  animation: shadowPulse 2s linear infinite;
}
@keyframes shadowPulse {
  33% {
    background: #FFF;
    box-shadow: -24px 0 #FF3D00, 24px 0 #FFF;
  }
  66% {
    background: #FF3D00;
    box-shadow: -24px 0 #FFF, 24px 0 #FFF;
  }
  100% {
    background: #FFF;
    box-shadow: -24px 0 #FFF, 24px 0 #FF3D00;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
header nav ul li {
  padding: 30px 15px;
}
header nav ul li:hover a {
  color: #ff7200;
  border-bottom: 1px solid #ff7200;
}
header nav ul li:hover i {
  color: #ff7200;
}
header nav ul li:first-child a {
  color: #ff7200;
  border-bottom: 1px solid #ff7200;
}
header nav ul li a {
  color: #fff;
  transition: 0.4s;
}
header nav ul li i {
  color: #fff;
}
header nav ul li .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  z-index: 9;
  width: 200px;
  background-color: #000;
}
header nav ul li .dropdown li {
  padding: 10px;
}
header nav ul li .dropdown li a {
  border: none;
}
header nav ul li .dropdown li:hover a {
  color: #1ea022;
}
header nav ul li:hover .dropdown {
  display: block !important;
}
header .cotact-details a i {
  color: #fff;
  font-size: 25px;
  padding: 0 0 0 17px;
  transition: 0.4s;
}
header .cotact-details a:hover i {
  color: #ff7200;
}
header .toggle {
  color: #fff;
  font-size: 30px;
}

.slider .slider-items {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
}
.slider .slider-items h2 {
  color: #fff;
  font-size: 35px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 2px;
}
.slider .slider-items h1 {
  color: #fff;
  font-size: 52px;
  padding: 5px 0;
}
.slider .slider-items p {
  color: #fff;
  font-size: 20px;
  padding-bottom: 20px;
}
.slider .slider-items a {
  margin-left: 20px;
}
.slider .slider-items .switch i {
  color: #fff;
  font-size: 35px;
  margin-top: 50px;
  display: inline-block;
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
}

.speciality,
.food,
.menu,
.gallery,
.team {
  background-color: #000;
  padding: 100px 0;
}
.speciality .speciality-title h3,
.speciality .food-title h3,
.speciality .menu-title h3,
.speciality .gallery-title h3,
.speciality .team-title h3,
.food .speciality-title h3,
.food .food-title h3,
.food .menu-title h3,
.food .gallery-title h3,
.food .team-title h3,
.menu .speciality-title h3,
.menu .food-title h3,
.menu .menu-title h3,
.menu .gallery-title h3,
.menu .team-title h3,
.gallery .speciality-title h3,
.gallery .food-title h3,
.gallery .menu-title h3,
.gallery .gallery-title h3,
.gallery .team-title h3,
.team .speciality-title h3,
.team .food-title h3,
.team .menu-title h3,
.team .gallery-title h3,
.team .team-title h3 {
  color: #ff7200;
  font-size: 30px;
  font-weight: 400;
  border-bottom: 1px solid #888888;
  display: inline-block;
}
.speciality .speciality-title h2,
.speciality .food-title h2,
.speciality .menu-title h2,
.speciality .gallery-title h2,
.speciality .team-title h2,
.food .speciality-title h2,
.food .food-title h2,
.food .menu-title h2,
.food .gallery-title h2,
.food .team-title h2,
.menu .speciality-title h2,
.menu .food-title h2,
.menu .menu-title h2,
.menu .gallery-title h2,
.menu .team-title h2,
.gallery .speciality-title h2,
.gallery .food-title h2,
.gallery .menu-title h2,
.gallery .gallery-title h2,
.gallery .team-title h2,
.team .speciality-title h2,
.team .food-title h2,
.team .menu-title h2,
.team .gallery-title h2,
.team .team-title h2 {
  color: #fff;
  font-size: 30px;
  margin: 10px 0;
}
.speciality .speciality-inner .slider .slide-items,
.food .speciality-inner .slider .slide-items,
.menu .speciality-inner .slider .slide-items,
.gallery .speciality-inner .slider .slide-items,
.team .speciality-inner .slider .slide-items {
  padding: 30px;
  margin: 20px;
  height: auto;
  background-color: #1a1a1c;
  transition: 0.6s;
}
.speciality .speciality-inner .slider .slide-items:hover,
.food .speciality-inner .slider .slide-items:hover,
.menu .speciality-inner .slider .slide-items:hover,
.gallery .speciality-inner .slider .slide-items:hover,
.team .speciality-inner .slider .slide-items:hover {
  background-color: #ff7200;
}
.speciality .speciality-inner .slider .slide-items:hover i,
.speciality .speciality-inner .slider .slide-items:hover p,
.food .speciality-inner .slider .slide-items:hover i,
.food .speciality-inner .slider .slide-items:hover p,
.menu .speciality-inner .slider .slide-items:hover i,
.menu .speciality-inner .slider .slide-items:hover p,
.gallery .speciality-inner .slider .slide-items:hover i,
.gallery .speciality-inner .slider .slide-items:hover p,
.team .speciality-inner .slider .slide-items:hover i,
.team .speciality-inner .slider .slide-items:hover p {
  color: #fff;
}
.speciality .speciality-inner .slider .slide-items i,
.food .speciality-inner .slider .slide-items i,
.menu .speciality-inner .slider .slide-items i,
.gallery .speciality-inner .slider .slide-items i,
.team .speciality-inner .slider .slide-items i {
  color: #ff7200;
  font-size: 60px;
}
.speciality .speciality-inner .slider .slide-items h3,
.food .speciality-inner .slider .slide-items h3,
.menu .speciality-inner .slider .slide-items h3,
.gallery .speciality-inner .slider .slide-items h3,
.team .speciality-inner .slider .slide-items h3 {
  color: #fff;
  padding: 20px 0;
}
.speciality .speciality-inner .slider .slide-items p,
.food .speciality-inner .slider .slide-items p,
.menu .speciality-inner .slider .slide-items p,
.gallery .speciality-inner .slider .slide-items p,
.team .speciality-inner .slider .slide-items p {
  color: #807b7b;
}

.history {
  background-color: #000;
  overflow: hidden;
}
.history .history-img {
  padding-right: 20px;
}
.history .history-content {
  padding: 50px;
}
.history .history-content h2 {
  color: #fff;
  font-size: 40px;
}
.history .history-content p {
  color: #fff;
  padding: 15px 0;
  font-size: 18px;
  line-height: 30px;
}

.food .food-items {
  padding: 30px 15px;
}
.food .food-items:hover img {
  transform: scale(1.3);
}
.food .food-items .food-img {
  overflow: hidden;
}
.food .food-items .food-img img {
  transition: 0.4s;
}
.food .food-items .food-content {
  padding: 20px;
  background-color: #1a1a1c;
}
.food .food-items .food-content h4 {
  color: #fff;
  padding-bottom: 5px;
  font-size: 18px;
}
.food .food-items .food-content i {
  color: #ff7200;
}
.food .food-items .food-content h5 {
  color: #807b7b;
  display: inline-block;
}
.food .food-items .food-content a i {
  color: #fff;
  background-color: #1ea022;
  padding: 15px;
  transition: 0.4s;
}
.food .food-items .food-content a:hover i {
  background-color: #ff7200;
}

.menu {
  background-color: #000;
  padding: 0;
  padding-bottom: 80px;
}
.menu::before {
  content: "";
  background: url(../img/menu-bg.png), rgba(0, 0, 0, 0.9);
  background-repeat: no-repeat;
  background-blend-mode: hue;
  width: 100%;
}
.menu .menu-inner .menu-items {
  padding: 0 30px;
}
.menu .menu-inner .menu-items h3 {
  color: #ff7200;
  font-weight: 400;
  font-size: 26px;
  padding: 35px 0;
}
.menu .menu-inner .menu-items h4 {
  color: #fff;
}
.menu .menu-inner .menu-items h5 {
  color: #ce9852;
}
.menu .menu-inner .menu-items p {
  color: #9c9c9c;
  padding: 10px 0 35px 0;
}
.menu .menu-inner a {
  margin: 10px auto;
}

.gallery {
  padding-top: 0;
}
.gallery .gallery-main {
  column-count: 3;
  column-gap: 15px;
  margin-top: 40px;
}
.gallery .gallery-main .card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  margin-bottom: 10px;
  position: relative;
}
.gallery .gallery-main .card .card-image {
  display: block;
  width: 100%;
  overflow: hidden;
}
.gallery .gallery-main .card .card-image a img {
  display: block;
  width: 100%;
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  transition: 0.4s;
}
.gallery .gallery-main .card .card-image:hover img {
  transform: scale(1.3);
}
@media only screen and (max-width: 600px) {
  .gallery .gallery-main .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.testimonial {
  background-color: #000;
}
.testimonial .testimonial-content h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
}
.testimonial .testimonial-content swiper-container {
  width: 100%;
  height: 300px;
}
.testimonial .testimonial-content swiper-container swiper-slide {
  padding: 0 10px;
}
.testimonial .testimonial-content swiper-container swiper-slide p {
  color: #fff;
  padding-bottom: 15px;
}
.testimonial .testimonial-content swiper-container swiper-slide h3 {
  color: #1ea022;
  font-size: 25px;
}

.team .team-item {
  padding: 20px;
}
.team .team-item .team-content {
  background-color: #1a1a1c;
  padding: 25px 0;
  transition: 0.4s;
}
.team .team-item .team-content h2 {
  color: #fff;
}
.team .team-item .team-content h4 {
  color: #807b7b;
  font-weight: 500;
  padding: 7px 0;
}
.team .team-item .team-content:hover {
  background-color: #ff7200;
}
.team .team-item .team-content:hover h4 {
  color: #fff;
}

.booking {
  background: url(../img/bg-booking.jpg);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.booking::before {
  content: "";
  width: 100%;
  height: 385px;
  background-color: transparent;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: -1 !important;
}
.booking .booking-inner {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.booking .booking-inner h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 10px;
}
.booking .booking-inner .booking-item form .form-inner {
  margin: 15px;
}
.booking .booking-inner .booking-item form .form-inner label {
  color: #fff;
  font-size: 22px;
}
.booking .booking-inner .booking-item form .form-inner input {
  padding: 7px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-top: 20px;
}
.booking .booking-inner .booking-item form .form-inner input::placeholder {
  color: #fff;
}
.booking .booking-inner .booking-item form .e-mail {
  width: 55%;
  padding: 10px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin: 20px;
}
.booking .booking-inner .booking-item form .e-mail::placeholder {
  color: #fff;
}
.booking .booking-inner .booking-item form button {
  border: none;
  background-color: #ff7200;
  color: #fff;
  padding: 10px 0;
  margin: 10px 20px;
  width: 55%;
  transition: 0.4s;
  border-radius: 2px;
}
.booking .booking-inner .booking-item form button:hover {
  background-color: #1ea022 !important;
}

footer {
  background-color: #000;
  padding: 50px 0 30px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
footer .footer-items {
  margin: 0 25px 50px 0;
}
footer .footer-items h2 {
  color: #ff7200;
  font-weight: 400;
  padding: 30px 0 7px 0;
}
footer .footer-items p {
  color: #fff;
}
footer .footer-items input {
  padding: 8px 10px;
  margin-top: 10px;
}
footer .footer-items h4 {
  color: #fff;
  font-weight: 400;
  padding-bottom: 5px;
}
footer .copyright {
  padding-top: 30px;
  border-top: 1px solid #807b7b;
}
footer .copyright p {
  color: #807b7b;
}

.backtotop {
  background-color: #ff7200;
  color: #fff;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  transition: 0.4s;
}

/*# sourceMappingURL=style.css.map */
