<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Home</title>
		<link href="fonts/fonts/remixicon.css" rel="stylesheet" type="text/css"/>
		<link href="fonts/jost/stylesheet.css" rel="stylesheet" type="text/css"/>
		 <link rel="stylesheet" href="css/animate.min.css"/>
		 <link href="css/animate.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/media.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<!-- HEADER -->
		<header id="top">
			<div class="nevigation d-flex justify-between align-items-center relative">
				<a href="javascript:void(0)">
					<img src="img/logo.png" title="logo" alt="logo"/>
				</a>
				<nav>
					<ul class="d-flex">
						<li class="relative">
							<a href="javascript:void(0)">Home</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="javascript:void(0)">Main Home</a>
									</li>
									<li>
										<a href="javascript:void(0)">Home Style 2</a>
									</li>
									<li>
										<a href="javascript:void(0)">Home Style 3</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)">About</a>
							<div class="mega-menu d-flex justify-between">
								<ul>
									<li>
										<a href="javascript:void(0)"><h2>About us</h2></a>
										
									</li>
									<li>
										<a href="javascript:void (0)">
											<img src="img/mega1.webp" title="mega1" alt="mega1" width="150px"/>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">Our Team</a>
									</li>
									<li>
										<a href="javascript:void(0)">Our Mission</a>
									</li>
									<li>
										<a href="javascript:void(0)">Company History</a>
									</li>
								</ul>
								
								<ul>
									<li>
										<a href="javascript:void(0)"><h2>Services</h2></a>
									</li>
									<li>
										<a href="javascript:void (0)">
											<img src="img/mega2.avif" title="mega2" alt="mega2" width="150px" height="117px"/>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">Web Design</a>
									</li>
									<li>
										<a href="javascript:void(0)">Web Development</a>
									</li>
									<li>
										<a href="javascript:void(0)">SEO</a>
									</li>
								</ul>
								
								<ul>
									<li>
										<a href="javascript:void(0)"><h2>Our Works</h2></a>
									</li>
									<li>
										<a href="javascript:void (0)">
											<img src="img/mega3.jpg" title="mega3" alt="mega3" width="150px" height="117px"/>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">Blogs</a>
									</li>
									<li>
										<a href="javascript:void(0)">E-Commerce</a>
									</li>
									<li>
										<a href="javascript:void(0)">Corporate</a>
									</li>
								</ul>
								
								<ul>
									<li>
										<a href="javascript:void(0)"><h2>Contact us</h2></a>
									</li>
									<li>
										<a href="javascript:void (0)">
											<img src="img/mega4.avif" title="mega4" alt="mega4" width="150px" height="117px"/>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">Support</a>
									</li>
									<li>
										<a href="javascript:void(0)">Directions</a>
									</li>
									<li>
										<a href="javascript:void(0)">Jobs</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Services</a>
								<div  class="dropdown">
									<ul>
									<li>
										<a href="javascript:void(0)">Service</a>
									</li>
									<li>
										<a href="javascript:void(0)">Service Style 2</a>
									</li>
									<li>
										<a href="javascript:void(0)">Service Single</a>
									</li>
								</ul>
								</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Projects</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="javascript:void(0)">Project</a>
									</li>
									<li>
										<a href="javascript:void(0)">Project Style 2</a>
									</li>
									<li>
										<a href="javascript:void(0)">Project Single</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Pages</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="javascript:void(0)">About</a>
									</li>
									<li>
										<a href="javascript:void(0)">Testimonial</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pricing</a>
									</li>
									<li>
										<a href="javascript:void(0)">Eror 404</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Blog</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="javascript:void(0)">Blog</a>
									</li>
									<li>
										<a href="javascript:void(0)">Blog With Left Sidebar</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Blog Details</a>
											<div class="sub-menu">
												<ul>
													<li>
														<a href="javascript:void(0)">Blog Details</a>
													</li>
													<li>
														<a href="javascript:void(0)">Blog Details Left Sidebar</a>
													</li>
												</ul>
											</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Contact</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="javascript:void(0)">E-mail</a>
									</li>
									<li>
										<a href="javascript:void(0)">Other Details</a>
									</li>
									<li>
										<a href="javascript:void(0)">More</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<ul class="d-flex align-items-center">
					<li>
						<a href="javascript:void(0)" class="theme-btn">Free Consulting</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<i class="ri-search-2-line"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="togle-menu">
							<i class="ri-menu-line"></i>
						</a>
					</li>
				</ul>
			</div>
		</header>
		
		<main>
		
			<!-- BANNER -->
			
			<section class="banner">
				<div class="row align-items-center">
					<div class="w-2 w-md-1">
						<div class="banner-content animate__bounceInLeft wow" data-wow-duration="2s">
							<p>We bring the right people together.</p>
							<h1>Helping You Solve Your Problems</h1>
							<p>Facilitating client learning—that is, teaching clients how to resolve similar problems in the future.</p>
							<a href="javascript:void(0)" class="theme-btn">Get Started</a>
						</div>
					</div>
					<div class="w-2 w-md-1">
						<div class="banner-img relative animate__bounceInRight wow" data-wow-duration="2s">
							<img src="img/banner-img.png" width="100%" title="banner-img" alt="banner-img"/>
							<a href="https://www.youtube.com/watch?v=7Jv48RQ_2gk&t=2s" target="_blank">
								<i class="ri-play-fill"></i>
							</a>
							<span></span>
							<div class="banner-overlay d-flex align-items-center">
								<div>
									<h2>252+</h2>
									<p>Happy Clients</p>
								</div>
								<div class="d-flex">
									<img src="img/banner-1.png" title="banner-1" alt="banner-1"/>
									<img src="img/banner-2.png" title="banner-2" alt="banner-2"/>
									<img src="img/banner-3.png" title="banner-3" alt="banner-3"/>
									<img src="img/banner-4.png" title="banner-4" alt="banner-4"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!-- ABOUT US -->
			
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="w-40 w-md-1">
							<div class="about-img relative">
									<img src="img/about.jpg" title="about" alt="about" width="100%"/>
									<img src="img/shape1.png" title="shape1" alt="shape1" class="shape1"/>
									<img src="img/shape.png" title="shape" alt="shape" class="shape"/>
							</div>		
						</div>
						<div class="w-60 w-md-1">
							<div class="about-content animate__fadeInRight wow">
									<img src="img/badge.svg" title="badge" alt="badge" width="55px" class="badge"/>
								
									<h2>Professional And Dedicated<span> Consulting </span>Solutions</h2>
								
									<p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices quite differently. One way to categorize the activities is in terms of the professional’s area of expertise (such as competitive analysis, corporate strategy, operations management, or human resources). But in practice, as many differences exist within these categories as between them.</p>
								
									<img src="img/sign.png" title="sign" alt="sign"/>
								
									<p>Robert William, CEO</p>
								
									<a href="javascript:void(0)" class="theme-btn">More About</a>
								</div>	
						</div>
					</div>
				</div>
			</section>
			
			<!-- SERVICES -->
			
			<section class="services">
				<div class="container">
						<div class="services-title text-center  animate__zoomIn wow">
							<h3>OUR SERVICES</h3>
							<h2>Explore Our Services</h2>
						</div>
						<div class="services-inner">
							<div class="row">
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow">
										<img src="img/services1.svg" title="services1" alt="services1" width="70px"/>
										
										<a href="javascript:void(0)">Stratergy and Planning</a>
										
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
									</div>
								</div>
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow" data-wow-delay="0.3s">
										<img src="img/services2.svg" title="services2" alt="services2" width="70px"/>
									
										<a href="javascript:void(0)">Corporate Finance</a>
									
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
									</div>
								</div>
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow" data-wow-delay="0.5s">
										<img src="img/services3.svg" title="services3" alt="services3" width="70px"/>
									
										<a href="javascript:void(0)">Market Research</a>
									
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
									</div>
								</div>
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow">
										<img src="img/services4.svg" title="services4" alt="services4" width="70px"/>
									
										<a href="javascript:void(0)">Business Analysis</a>
									
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
									</div>
								</div>
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow" data-wow-delay="0.3s">
										<img src="img/services5.svg" title="services5" alt="services5" width="70px"/>
									
										<a href="javascript:void(0)">Consumer Markets</a>
									
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>	
									</div>
								</div>
								<div class="w-3 w-lg-2 w-sm-1">
									<div class="services-items animate__fadeInDown wow" data-wow-delay="0.5s">
										<img src="img/services6.svg" title="services6" alt="services6" width="70px"/>
									
										<a href="javascript:void(0)">Insurance</a>
									
										<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			
			<!-- PRICING -->
			
			<section class="pricing">
				<div class="container">
					<div class="pricing-title text-center  animate__zoomIn wow">
						<h3>PRICING</h3>
						<h2>Our Pricing Packages</h2>
					</div>
					<div class="pricing-inner text-center">
						<div class="row">
							<div class="w-3 w-md-2 w-sm-1">
								<div class="pricing-items animate__fadeInDown wow">
									<h3>Basic Pack</h3>
									
									<img src="img/pricing1.png" title="pricing1" alt="pricing1" width="70px"/>
									
									<ul>
										<li>
											<p>24/7 Support available</p>
										</li>
										<li>
											<p>Home Consulting System</p>
										</li>
										<li>
											<p>30-Day analytics & insights</p>
										</li>
										<li>
											<p>Ultimate Features</p>
										</li>
									</ul>
									
									<a href="javascript:void(0)">Choose Plan</a>
									
								</div>	
							</div>

							<div class="w-3 w-md-2 w-sm-1">
								<div class="pricing-items animate__fadeInUp wow">
									<h3>Standard Pack</h3>
									
									<img src="img/pricing2.png" title="pricing2" alt="pricing2" width="70px"/>
									
									<ul>
										<li>
											<p>24/7 Support available</p>
										</li>
										<li>
											<p>Home Consulting System</p>
										</li>
										<li>
											<p>30-Day analytics & insights</p>
										</li>
										<li>
											<p>Ultimate Features</p>
										</li>
									</ul>
									
									<a href="javascript:void(0)" class="btn2">Choose Plan</a>
									
								</div>	
							</div>
							
							<div class="w-3 w-md-2 w-sm-1">
								<div class="pricing-items animate__fadeInDown wow">
									<h3>Extended Pack</h3>
									
									<img src="img/pricing3.png" title="pricing3" alt="pricing3" width="70px"/>
									
									<ul>
										<li>
											<p>24/7 Support available</p>
										</li>
										<li>
											<p>Home Consulting System</p>
										</li>
										<li>
											<p>30-Day analytics & insights</p>
										</li>
										<li>
											<p>Ultimate Features</p>
										</li>
									</ul>
									
									<a href="javascript:void(0)" class="btn3">Choose Plan</a>
									
								</div>	
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- VALUATION -->
			
			<section class="valuation animate__headShake wow">
				<div class="container">
					<div class="valuation-inner">
						<div class="row">
							<div class="w-4 w-lg-3 w-md-2 w-sm-1">
								<div class="valuation-items text-center">
									<h2>500+</h2>
									<h3>Completed Cases</h3>
								</div>
							</div>
							<div class="w-4 w-lg-3 w-md-2 w-sm-1">
								<div class="valuation-items text-center">
									<h2>25+</h2>
									<h3>Expert Consultants</h3>
								</div>
							</div>
							<div class="w-4 w-lg-3 w-md-2 w-sm-1">
								<div class="valuation-items text-center">
									<h2>95%</h2>
									<h3>Client Satisfaction</h3>
								</div>
							</div>
							<div class="w-4 w-lg-3 w-md-2 w-sm-1">
								<div class="valuation-items text-center">
									<h2>55+</h2>
									<h3>Award Winning</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- PROJECTS -->
			
			<section class="Project">
				<div class="container">
					<div class="project-title">
						<ul class="row justify-between">
							<li class="animate__bounceInLeft wow">
								<h3>PROJECTS</h3>
								<h2>Our Project Gallery</h2>
							</li>
							<li class="animate__bounceInRight wow">
								<a href="javascript:void(0)">MORE PROJECTS</a>
							</li>
						</ul>
					</div>
				</div>
					<div class="project-inner">
						<div class="row">
							<div class="w-4 w-md-3 w-sm-2 w-xs-1">
								<div class="project-items animate__fadeInDown wow relative">
									<img src="img/project-items1.jpg" title="project-items1" alt="project-items1" width="100%"/>
									<div class="project-overlay align-items-center text-center d-flex">
										<h3>Digital Analysis</h3>
										<i class="ri-add-circle-line"></i>
									</div>
								</div>
							</div>
							<div class="w-4 w-md-3 w-sm-2 w-xs-1">
								<div class="project-items animate__fadeInDown wow relative">
									<img src="img/project-items2.jpg" title="project-items2" alt="project-items2" width="100%"/>
									<div class="project-overlay align-items-center text-center d-flex">
										<h3>Corporate Finance</h3>
										<i class="ri-add-circle-line"></i>
									</div>
								</div>
							</div>
							<div class="w-4 w-md-3 w-sm-2 w-xs-1">
								<div class="project-items animate__fadeInDown wow relative">
									<img src="img/project-items3.jpg" title="project-items3" alt="project-items3" width="100%"/>
									<div class="project-overlay align-items-center text-center d-flex">
										<h3>Market Research</h3>
										<i class="ri-add-circle-line"></i>
									</div>
								</div>
							</div>
							<div class="w-4 w-md-3 w-sm-2 w-xs-1">
								<div class="project-items animate__fadeInDown wow relative">
									<img src="img/project-items4.jpg" title="project-items4" alt="project-items4" width="100%"/>
									<div class="project-overlay align-items-center text-center d-flex">
										<h3>Business Analysis</h3>
										<i class="ri-add-circle-line"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			
			<!-- CLIENTS -->
			
			<section class="clients">
				<div class="container">
					<div class="clients-title relative animate__fadeInRight wow">
						<i class="ri-double-quotes-l"></i>
						<h2>What <span>Our Clients</span> Are Saying</h2>	
					</div>
					<div class="clients-inner animate__pulse wow">
						<div class="row">
							<div class="w-3 w-md-2 w-sm-1">
								<div class="clients-items relative">
									<i class="ri-double-quotes-l"></i>
									<img src="img/clients1.jpg" title="clients1" alt="clients1"/>
									<p>I just wanted to share a quick note and let you know that you guys do a really
									good job. I’m glad I decided to work with you. It’s really great how easy.</p>
									<h3>Jenny Watson</h3>
									<h4>SCG First Company</h4>
								</div>
							</div>
							<div class="w-3 w-md-2 w-sm-1">
								<div class="clients-items relative">
									<i class="ri-double-quotes-l"></i>
									<img src="img/clients2.jpg" title="clients2" alt="clients2"/>
									<p>I just wanted to share a quick note and let you know that you guys do a really
									good job. I’m glad I decided to work with you. It’s really great how easy.</p>
									<h3>Harry Abraham</h3>
									<h4>SCG First Company</h4>
								</div>
							</div>
							<div class="w-3 w-md-2 w-sm-1">
								<div class="clients-items relative">
									<i class="ri-double-quotes-l"></i>
									<img src="img/clients3.jpg" title="clients3" alt="clients3"/>
									<p>I just wanted to share a quick note and let you know that you guys do a really
									good job. I’m glad I decided to work with you. It’s really great how easy.</p>
									<h3>Ron Di-Soza</h3>
									<h4>SCG First Company</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- SUPPORT -->
			
			<section class="support">
				<div class="container">
					<div class="support-items">
						<ul class="row justify-between align-items-center">
							<li class="animate__backInLeft wow">
								<h3>Have You a Different Question?</h3>
								<p>Please create a ticket to our support forum,a great place to learn,share, and troubleshoot. Get started.</p>
							</li>
							<li class="animate__backInRight wow">
								<a href="javascript:void(0)">ASK SUPPORT TICKET</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			
			<!-- BLOG -->
			
			<section class="blog">
				<div class="container">
					<div class="blog-title text-center animate__zoomIn wow">
						<h3>BLOG</h3>
						<h2>Our Blog Packages</h2>
					</div>
					<div class="blog-inner">
						<div class="row">
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items animate__fadeInDown wow">
									<div class="blog-img">
										<img src="img/blog1.jpg" title="blog1" alt="blog1" width="100%"/>
									</div>
									<div class="blog-contant">
										<ul>
											<li>
												<span>Business</span>
											</li>
											<li>
												<a href="javascript:void(0)">8 Mistakes First-Time Founders Make When Starting A Business.</a>
											</li>
										</ul>
										<ul class="d-flex align-items-center">
											<li class="d-flex">
												<img src="img/blog4.jpg"/>
											</li>
											<li>
												<a href="javascript:void(0)">Konal Biry</a>
												<p>Marketing Manager</p>
											</li>
											<li>
												<p>14 AUG,21</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items animate__fadeInUp wow">
									<div class="blog-img">
										<img src="img/blog2.jpg" title="blog2" alt="blog2" width="100%"/>
									</div>
									<div class="blog-contant">
										<ul>
											<li>
												<span>Consulting</span>
											</li>
											<li>
												<a href="javascript:void(0)">3 Of The Wrost Ways Small Businesses Waste Money On Marketing</a>
											</li>
										</ul>
										<ul class="d-flex align-items-center">
											<li class="d-flex">
												<img src="img/blog4.jpg"/>
											</li>
											<li>
												<a href="javascript:void(0)">Robert Johnson</a>
												<p>Marketing Manager</p>
											</li>
											<li>
												<p>14 AUG,21</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items animate__fadeInDown wow">
									<div class="blog-img">
										<img src="img/blog3.jpg" title="blog3" alt="blog3" width="100%"/>
									</div>
									<div class="blog-contant">
										<ul>
											<li>
												<span>Consulting</span>
											</li>
											<li>
												<a href="javascript:void(0)">Good Advice:Tips From Sucessful Small Business Owners</a>
											</li>
										</ul>
										<ul class="d-flex align-items-center">
											<li class="d-flex">
												<img src="img/blog4.jpg"/>
											</li>
											<li>
												<a href="javascript:void(0)">Josna Bothy</a>
												<p>Marketing Manager</p>
											</li>
											<li>
												<p>14 AUG,21</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<!-- FOOTER -->
		
		<footer class="animate__fadeInDown wow">
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="w-4 w-lg-3 w-md-2 w-sm-1">
							<div class="footer-items align-items-center">
								<img src="img/logo2.png" alt="logo2" title="logo2"/>
								<p>Management consulting includes a broad range of activities, and the many firms and their members often define these practices.</p>
									<div>
										<a href="javascript:void(0)">
											<i class="ri-facebook-fill"></i>
										</a>
										<a href="javascript:void(0)">
											<i class="ri-twitter-fill"></i>
										</a>
										<a href="javascript:void(0)">
											<i class="ri-instagram-line"></i>
										</a>
										<a href="javascript:void(0)">
											<i class="ri-google-fill"></i>
										</a>
									</div>
							</div>
						</div>
						<div class="w-4 w-lg-3 w-md-2 w-sm-1">
							<div class="footer-items align-items-center">
								<h3>CONTACT</h3>
								<ul class="d-flex">
									<li>
										<i class="ri-map-pin-line"></i>
									</li>
									<li>
										<span>7 Green Lake Street Crawfordsville, IN 47933</span>
									</li>
								</ul>
								<ul class="d-flex">
									<li>
										<i class="ri-phone-line"></i>
									</li>
									<li>
										<span>+1 800 123 456 789</span>
									</li>
								</ul>
								<ul class="d-flex">
									<li>
										<i class="ri-send-plane-fill"></i>
									</li>
									<li>
										<span>Consultar@gmail.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="w-4 w-lg-3 w-md-2 w-sm-1">
							<div class="footer-items align-items-center">
								<h3>SERVICES</h3>
								<ul>
									<li>
										<a href="javascript:void(0)">Advanced Analytics</a>
									</li>
									<li>
										<a href="javascript:void(0)">Corporate Finance</a>
									</li>
									<li>
										<a href="javascript:void(0)">Information Technology</a>
									</li>
									<li>
										<a href="javascript:void(0)">customer strategy</a>
									</li>
									<li>
										<a href="javascript:void(0)">Change Management</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="w-4 w-lg-3 w-md-2 w-sm-1">
							<div class="footer-items align-items-center">
								<h3>PROJECTS</h3>
								<div class="row">
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer1.jpg" title="footer1" alt="footer1" width="100%"/>
											</a>
										</div>
									</div>
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer2.jpg" title="footer2" alt="footer2" width="100%"/>
											</a>
										</div>
									</div>
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer3.jpg" title="footer3" alt="footer3" width="100%"/>
											</a>
										</div>
									</div>
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer4.jpg" title="footer4" alt="footer4" width="100%"/>
											</a>
										</div>
									</div>
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer5.jpg" title="footer5" alt="footer5" width="100%"/>
											</a>
										</div>
									</div>
									<div class="w-3">
										<div class="footer-box">
											<a href="javascript:void(0)">
												<img src="img/footer6.jpg" title="footer6" alt="footer6" width="100%"/>
											</a>
										</div>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<p>Copyright © 2023 Consultar by wpOceans. All Rights Reserved.</p>
			</div>
		</footer>
		
		<!-- BACK-TO-TOP BUTTON -->
		
	
			<a href="#top" class="backtotop">
				<i class="ri-arrow-up-line"></i>
			</a>
		
		<script src="js/wow.min.js"></script>
        <script src="js/js.js"></script>
	</body>
</html>